---
# This installs common base of packages
- include: common-ubuntu.yaml
  when: (ansible_distribution == "Ubuntu") or (ansible_distribution == 'Pop!_OS')

- include: common-centos.yaml
  when: (ansible_distribution == "CentOS")

- name: Upgrade pip
  pip:
    name: pip
    state: latest
